# AndroidSplashScreen

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: gradle-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
permission-splash/: build.gradle
permission-splash/src/main/: AndroidManifest.xml
permission-splash/src/main/java/fr/coppernic/samples/splash/permission/: App.java  MainActivity.java
permission-splash/src/main/res/layout/: activity_main.xml
simple-splash/: build.gradle  logs
simple-splash/src/main/: AndroidManifest.xml
simple-splash/src/main/java/fr/coppernic/samples/splash/simple/: MainActivity.java
simple-splash/src/main/res/layout/: activity_main.xml
splash/: build.gradle
splash/src/main/: AndroidManifest.xml
splash/src/main/java/fr/coppernic/lib/splash/: MetaConfig.java  PermissionSplashScreen.java  SplashScreen.java  SplashScreenBase.java
splash/src/main/java/fr/coppernic/lib/splash/base/: MetaConfig.java  SplashScreenBase.java  SplashViewModel.java
timed-splash/: build.gradle
timed-splash/src/androidTest/java/fr/bipi/samples/splash/simple/: ExampleInstrumentedTest.java
timed-splash/src/main/: AndroidManifest.xml
timed-splash/src/main/java/fr/coppernic/samples/splash/timed/: MainActivity.java
timed-splash/src/test/java/fr/bipi/samples/splash/simple/: ExampleUnitTest.java
