// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        support = "27.1.1"
    }
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "gradle.plugin.coppernic:android-config:0.3.9"
    }
}

ext {
    support = "28.0.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
